<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulário com cores</title>
  <style>
    table {
      width: 95%;
      border-collapse: collapse;
      border: 1px solid #ddd;
      font-family: Arial, sans-serif;
    }

    fieldset {
      margin-bottom: 10px;
      width: 50%;
    }

    td {
      text-align: right;
      padding: 10px;
      border: 1px;
      border-color: blue;
      border-style: solid;
    }

    input,
    select {
      width: 100%;
      height: 30px;
      border-radius: 4px;
      background: #eeeeee;
      border-color: blue;
      box-shadow: 1px 1px 2px #333333;
    }

    input:hover {
      background: #ffffff;
    }

    input:focus {
      background: #ffffff;
    }

    tr:hover {
      background-color: #ddd;
    }

    h1 {
      text-align: center
    }

    div {
      text-align: center;
      margin-left: 5%;
      margin-right: 5%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div>
    <h1>Formulário</h1>
    <!--Form - informa ao navegador que iniciará um formulário-->
    <form>
      <fieldset>
        <legend>Dados Pessoais</legend>
        <table>
          <tr>
            <td>Nome:</td>
            <td><input type="text" name="nome" /><br /></td>
          </tr>
          <tr>
            <td>Sobrenome:</td>
            <td><input type="text" name="sobrenome" /><br /></td>
          </tr>
          <tr>
            <td>Idade:</td>
            <td>
              <input type="number" name="idade" min="0" max="120" /><br />
            </td>
          </tr>
          <tr>
            <td>Data de nascimento:</td>
            <td><input type="date" name="D_nascimento" /><br /></td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
        <legend>Dados Profissionais</legend>
        <table style="width: 400px;">
          
<tr>
  <td>Escolaridade:</td>
  <td>
    <select name="escolaridade">
      <option value="Ensino Fundamental Incompleto">Ensino Fundamental Incompleto</option>
      <option value="Ensino Fundamental Completo">Ensino Fundamental Completo</option>
      <option value="Ensino Médio Incompleto">Ensino Médio Incompleto</option>
      <option value="Ensino Médio Completo" selected>Ensino Médio Completo</option>
      <option value="Ensino Superior Incompleto">Ensino Superior Incompleto</option>
      <option value="Ensino Superior Completo">Ensino Superior Completo</option>
      <option value="Pós-graduação">Pós-graduação</option>
      <option value="Mestrado">Mestrado</option>
      <option value="Doutorado">Doutorado</option>
    </select>
  </td>
</tr>

          <tr>

            <td>
              Última experiência:
            </td>
            <td><input type="text" name="experiencia" /></td>
          </tr>
          <tr>

            <td>Pretensão Salarial:</td>
            <!--placeholder - texto padrão que auxilia o usuário, indicando o que se espera naquele input
            required - torna o preenchimento do input obrigatório-->
            <td><input type="number" name="pretensao" step="0.10" min="0.00" placeholder="0.00" required />
            </td>
          </tr>
        </table>
      </fieldset>
      <table style="width: 50%;">
        <tr>
          <td></td>          
          <td><input type="reset" value="Limpar" /></td>
          <td><input type="submit" value="Salvar" /></td>
          <td></td>
        </tr>
      </table>
      
    </form>
  </div>
</body>

</html>